# CS 及 文档 常见英文

### 通用

- **curly brackets**：花括号
- **synchronous**： 同步
- **asynchronous**：异步
- **compatibility**：兼容性
- **shortcut**：快捷方式，近道
- **out of the box**：开箱即用
- **on the fly**：即时。参考：[如何优雅的翻译 on the fly ？ - 知乎](https://www.zhihu.com/question/21136587)
- **pros and cons**：利弊
- **overhead**：开销（和性能相关）

- **from scratch**：从零开始
- **preflight**：预检。一般情况下的含义：预检请求 ( preflight request )。不过，在 antfu 的 UnoCSS 相关博客 [Reimagine Atomic CSS](https://antfu.me/posts/reimagine-atomic-css#scoping) 中 [scoping](https://antfu.me/posts/reimagine-atomic-css#scoping) 部分 发现了有 “样式预检” 的含义，翻译在 [重新构想原子化 CSS - CSS 作用域](https://antfu.me/posts/reimagine-atomic-css-zh#css-%E4%BD%9C%E7%94%A8%E5%9F%9F) 中
- **semver**：( Semantic version ) 语义化版本控制规范
- **instantiate**：实例化 verb
- **nest**：嵌套，一般用形容词 nested ，嵌套的
- **i.e.** : *i.e.* is an abbreviation for the phrase ***id est***, which means **"that is"** .

### 前端相关

