# CS 及 文档 常见英文

### 通用

- **synchronous**： 同步
- **asynchronous**：异步
- **compatibility**：兼容性
- **shortcut**：快捷方式，近道
- **out of the box**：开箱即用
- **on the fly**：即时。参考：[如何优雅的翻译 on the fly ？ - 知乎](https://www.zhihu.com/question/21136587)
- **pros and cons**：利弊
- **overhead**：开销（和性能相关）

- **from scratch**：从零开始
- **preflight**：预检。一般情况下的含义：预检请求 ( preflight request )。不过，在 antfu 的 UnoCSS 相关博客 [Reimagine Atomic CSS](https://antfu.me/posts/reimagine-atomic-css#scoping) 中 [scoping](https://antfu.me/posts/reimagine-atomic-css#scoping) 部分 发现了有 “样式预检” 的含义，翻译在 [重新构想原子化 CSS - CSS 作用域](https://antfu.me/posts/reimagine-atomic-css-zh#css-%E4%BD%9C%E7%94%A8%E5%9F%9F) 中
- **semver**：( Semantic version ) 语义化版本控制规范
- **instantiate**：实例化 verb
- **nest**：嵌套，一般用形容词 nested ，嵌套的
- **recursion**：递归
- **i.e.** : *i.e.* is an abbreviation for the phrase ***id est***, which means **"that is"** .
- **retrieve**：检索
- **decoupled**：解耦的
- **critical**：关键的。一般见：关键渲染路径 ( Critical Rendering Path ) 。虽然更常见的翻译是 “批评性的”
- **gotcha** ：在计算机编程领域中是指在系统或程序、程序设计语言中，合法有效，但是会误解意思的构造，程式容易造成错误，或是一些易于使用但其结果不如期望的构造。字面上是 got you 的简写，常用于口语，**直译为： “逮着你了”、“捉弄到你了 ”、“你中计了” 、“骗到你了”**。
- **tricky**：困难的，棘手的
- **prune**：剪枝。一般用于 机器学习 以及 树形数据结构，也是前端构建 Tree Shaking 的概念。
- **utilize**：利用
- **under the hood**：在引擎盖下（指内部实现）
- **wildcard**：通配符
- **spec**：规格，细则。abbr of specification
- **tackle**：解决
- **yield**：产出
- **mutation**：变异
- **Imperative programming**：命令式编程
- **arithmetic**：算术
- **in lieu in**：替代
- **omit**：删除、省略
- **summation**：总和。sum 的完整形式？
- **interchangable**：可交换的
- **precedent**：先例

#### 特殊字符

因为 Google 是不支持 特殊字符 搜索的，想要带上 特殊字符 进行搜索，就必须要加上 字符的英文；所以这些就非常有必要记录

##### 括号 Bracket

- **() / 圆括号**：Round brackets / parentheses
- **\[] / 方括号**：Square brackets / brackets
- **{} / 花括号**： / 大括号：Curly brackets / braces
- **<> / 尖括号**：Angle brackets / chevrons

参考自：[wikipedia - Bracket](https://en.wikipedia.org/wiki/Bracket)

- **星号 `*`**：asterisk。在非正式的交流中也会被称为 “star” （比如 [stack overflow - Meaning of a double star (**) in a file path](https://stackoverflow.com/questions/46547540/meaning-of-a-double-star-in-a-file-path) ），不过，在 Google 搜索中 还是要使用 asterisk，star 没有用

- **连接号**：dash，是一种统称。详见：[wikipedia - 连接号](https://zh.wikipedia.org/wiki/%E8%BF%9E%E6%8E%A5%E5%8F%B7)
  - en dash：表示范围
  - em dash：表示预期转折
- **连字符 `-`**：hyphen。用于连接单词，将不同单词连接变成一个单词。



### 前端相关

